# nodus

./: LICENSE.md  README.md  pom.xml
src/main/java/io/nodus/: Nodus.java  NodusBuilder.java  NodusParams.java
src/main/java/io/nodus/util/annotation/: AnnotationMap.java  AnnotationProcessor.java  AnnotationType.java  CustomRandom.java  FieldAndAnnotation.java  FieldDescription.java  Nullable.java  Selection.java
src/main/java/io/nodus/util/config/: NodusConfig.java  NodusConfigDefaults.java
src/main/java/io/nodus/util/field/: CustomRandomField.java  DateStringField.java  EmailField.java  FieldAnalyzer.java  FieldDescriptor.java  FieldDescriptorType.java  FieldFinder.java  FieldInfo.java  FieldProcessorAndType.java  FieldProcessorType.java  FieldType.java  FirstNameField.java  FullNameField.java  IdField.java  LastNameField.java  MessageField.java  NullableField.java  SameValuesField.java  TimestampField.java  TypeUtil.java  UuidStringField.java
src/main/java/io/nodus/util/provider/: EmailProvider.java  MessageProvider.java  NameProvider.java
src/main/java/io/nodus/util/random/: NoOpGenerator.java  NonRandomGenerator.java  NullableGenerator.java  RandomBoolGenerator.java  RandomDateGenerator.java  RandomDateStringGenerator.java  RandomDoubleGenerator.java  RandomEnumGenerator.java  RandomFirstLastEmailGenerator.java  RandomGenerator.java  RandomGeneratorFactory.java  RandomIdGenerator.java  RandomIntGenerator.java  RandomLocaleGenerator.java  RandomLongGenerator.java  RandomMessageGenerator.java  RandomPojoGenerator.java  RandomSeeder.java  RandomStringGenerator.java  RandomTimeZoneGenerator.java  RandomTimestampGenerator.java  RandomUriGenerator.java  RandomUuidGenerator.java  RandomUuidStringGenerator.java
src/main/java/io/nodus/util/var/: FieldValuesPair.java  FirstLastEmailMatch.java  Locator.java  Selector.java  UuidHelper.java  Validator.java
src/main/resources/: log4j.properties
src/main/resources/templates/: email_hosts.txt  messages.txt  names.txt
src/test/java/io/nodus/: NodusTest.java
src/test/java/io/nodus/model/: Address.java  AddressOptional.java  Billing.java  BillingList.java  Content.java  Person.java  Place.java
src/test/java/io/nodus/util/config/: NodusConfigTest.java
src/test/java/io/nodus/util/field/: FieldDescriptorTest.java
src/test/java/io/nodus/util/random/: CustomRandomGeneratorTest.java  RandomAddressGenerator.java  RandomAddressGeneratorWithArray.java
src/test/java/io/nodus/util/var/: SelectorTest.java  ValidatorTest.java
src/test/resources/: address.json
